SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Дата_поставки
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'Влад')
ORDER BY ЗАКАЗЫ.Дата_поставки