/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT TOP (1000) [Наименование_фирмы]
      ,[Адрес]
      ,[Расчетный_счёт]
  FROM [ПОДОБЕД_ПРОДАЖИ].[dbo].[ЗАКАЗЧИКИ]