/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT TOP (1000) [Наименование]
      ,[Цена]
      ,[Количество]
  FROM [ПОДОБЕД_ПРОДАЖИ].[dbo].[ТОВАРЫ]