SELECT ЗАКАЗЫ.Дата_поставки, ЗАКАЗЫ.Наименование_товара, ЗАКАЗЧИКИ.Наименование_фирмы
FROM     ЗАКАЗЫ INNER JOIN
                  ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'Влад')
ORDER BY ЗАКАЗЫ.Дата_поставки